{
  "name": "my-github-portfolio",
  "version": "1.0.0",
  "description": "Portfolio Template",
  "main": "index.html",
  "author": "Sakthivel M",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.0.3",
    "vite-plugin-string": "^1.2.1"
  },
  "dependencies": {
    "gsap": "^3.11.4",
    "three": "^0.148.0"
  }
}
